# retoChocair

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/opensourcecms/demo/s1/certification/interactions/: AceptAlert.java
src/main/java/com/opensourcecms/demo/s1/certification/questions/: PageTitle.java  Result.java  TitlePost.java
src/main/java/com/opensourcecms/demo/s1/certification/tasks/common/: GoToMenuOption.java  OpenTheAplication.java  Wait.java
src/main/java/com/opensourcecms/demo/s1/certification/tasks/login/: LoginUser.java
src/main/java/com/opensourcecms/demo/s1/certification/tasks/posts/: CreatePosts.java  EditPost.java  EditQuickPosts.java
src/main/java/com/opensourcecms/demo/s1/certification/userInterfaces/: AllPosts.java  EditPosts.java  Login.java  Menu.java  NewPosts.java  Post.java
src/main/java/com/opensourcecms/demo/s1/certification/utils/constants/: Constants.java
src/main/java/com/opensourcecms/demo/s1/certification/utils/driver/: Driver.java
src/test/java/com/opensourcecms/demo/s1/runners/: AddPosts.java  EditPosts.java  Login.java
src/test/java/com/opensourcecms/demo/s1/stepdefinitions/: AddPosts.java  EditPosts.java  Hook.java  LoginStepDefinition.java
src/test/resources/features/: addposts.feature  editposts.feature  login.feature
